# permissions for end users to edit nodecpulabels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: node-cpu-label-operator
    app.kubernetes.io/managed-by: kustomize
  name: nodecpulabel-editor-role
rules:
- apiGroups:
  - label.youmail.com
  resources:
  - nodecpulabels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - label.youmail.com
  resources:
  - nodecpulabels/status
  verbs:
  - get
