apiVersion: label.youmail.com/v1
kind: NodeCPULabel
metadata:
  labels:
    app.kubernetes.io/name: node-cpu-label-operator
    app.kubernetes.io/managed-by: kustomize
  name: nodecpulabel-sample
spec:
  # TODO(user): Add fields here
